.calendar-mode,
.simple-calendar-mode {
  #rm-log-container {
    padding-left: 0 !important;
    padding-right: 0 !important;

    .flex-v-box.roam-log-container {
      flex-direction: row;
      overflow: scroll;
    }

    .roam-log-container {
      .roam-log-page {
        padding: 0 20px 16px 30px;
        margin-bottom: 0;
        margin-top: 0;
        width: 33vw;
        min-width: 33vw;
        min-height: 90vh;
        border-right: #dadce0 1px solid;
        border-bottom: #dadce0 1px solid;
        border-top: none;
      }
    }
  }
}

.calendar-mode {
  .roam-body .roam-app .roam-main .roam-article {
    // TODO: 在最底下提醒“快去睡觉啦” | 目前睡眠时间段显示在底部，如果头图能够显示风景的话，就可以把睡眠时间放到上面
    padding-bottom: 40px;
    overflow-x: scroll;
  }
  #rm-log-container {
    .roam-log-container .roam-log-page {
      max-height: 1516px;
      overflow-y: hidden;
    }
    [style="margin-top: 24px;"] {
      margin-top: 1442px !important;
    }
    .rm-title-display {
      margin-bottom: 0;
    }
    .rm-block__children.rm-level-0 {
      position: relative;
    }

    [data-timestamp] {
      position: absolute;
      width: 100%;
      background: #e4e9ec;
      border: 1px solid white;
      /*
      max-height: 45px;
      overflow: scroll;
      */
      .rm-block-children.rm-block__children.rm-level-1 {
        z-index: 3;
        color: #355c7d;
        background: #e4e9ec;
        margin-left: 0;
        padding-left: 22px;
      }
    }
    textarea,
    .rm-focused {
      z-index: 2;
    }
    .controls,
    .rm-block__controls {
      z-index: 2;
    }
  }
}

.simple-calendar-mode {
  #rm-log-container {
    .rm-level-0 > .rm-multibar {
      opacity: 1;
    }
    .roam-log-container {
      div.roam-log-page {
        border-right: 0;
      }
    }
  }
}

.simple-calendar-mode,
.document-mode,
.card-mode,
.flow-mode {
  [data-timestamp] {
    margin-top: 0 !important;
    position: static !important;
    width: 100% !important;
  }

  #rm-log-container {
    [style="margin-top: 24px;"] {
      margin-top: 24px !important;
    }
  }
}

.simple-calendar-mode,
.calendar-mode,
.card-mode,
.flow-mode {
  .rm-block-separator {
    display: none;
  }
}
