:root {
  --page-width: calc(100vw - 550px);
}

span[data-link-title='{'] > span,
span[data-link-title='}'] > span {
  color: #dddcdc !important;
}

@media (max-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
  #mode-button-calendar,
  #mode-button-cardFlow,
  #mode-button-treeTable,
  #mode-button-cardList {
    display: none;
  }
}

.document-mode #mode-button-document,
.card-mode #mode-button-cardList,
.table-mode #mode-button-treeTable,
.flow-mode #mode-button-cardFlow {
  background: rgba(167, 182, 194, 0.3);
}

.document-mode,
.card-mode,
.table-mode,
.flow-mode {
  .roam-block-container {
    max-width: none;
  }
  .roam_navigator_hint {
    position: relative !important;
  }

  .rm-title-display .roam_navigator_hint {
    display: inline-block;
    margin-right: 14px;
  }
}
