.roam-article [style="width: 100%;"], .roam-log-page .rm-title-display {
  /* .rm-sidebar-outline [style="width: 100%;"], */
  background-image: url(https://unsplash.it/1600/900?random);
  background-size: cover;
  height: 30vh;
  margin-bottom: 10px;
  position: relative;
}

.roam-body .roam-app h1.rm-title-display {
  color: white;
  padding-left: 10px;
}

h1.rm-title-display span, h1.rm-title-editing-display textarea {
  color: white;
  position: absolute;
  bottom: 4px;
}
h1.rm-title-editing-display textarea {
  padding-left: 10px;
}

.roam-log-page h1.rm-title-display {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
